<footer class="footer">
  <div class="container">
    <div class="footer__body">
      <svg class="footer__logo">
        <use xlink:href="#logo" xmlns:xlink="http://www.w3.org/1999/xlink"> </use>
      </svg>
        <nav id="footer-nav" class="footer__nav">
          <a href="#rooms" class="nav-link" data-i18n="numbersAndPrices"> </a>
          <a href="#about" class="nav-link" data-i18n="aboutUs"> </a>
          <a href="#action" class="nav-link" data-i18n="rules"> </a>
          <a href="#location" class="nav-link" data-i18n="howToGet"> </a>
          <a href="#info" class="nav-link" data-i18n="usefulInfo"> </a>
        </nav>
        <div class="contacts">
          <a href="https://telegram.me/HostelKharkiv" target="_blank" class="telegram">
            <svg width="15px" height="15">
              <use xlink:href="#telegram" xmlns:xlink="http://www.w3.org/1999/xlink"> </use>
            </svg>
          </a>
          <a href="viber://chat?number=%2B380961049060" target="_blank" class="viber">
            <svg width="15px" height="15">
              <use xlink:href="#viber" xmlns:xlink="http://www.w3.org/1999/xlink"> </use>
            </svg>
          </a>
          <a href="https://api.whatsapp.com/send?phone=380961049060" target="_blank" class="whatsapp">
            <svg width="15px" height="15">
              <use xlink:href="#whatsapp" xmlns:xlink="http://www.w3.org/1999/xlink"> </use>
            </svg>
          </a>
          <a href="tel:+38 (096) 104 90 60" class="phone">+38 (096) 104 90 60</a>
          <a href="mailto:sales@hostel.kharkiv.ua" class="email">
              <span class="email-icon">
                <svg width="12px" height="10px">
                  <use xlink:href="#email" xmlns:xlink="http://www.w3.org/1999/xlink"> </use>
                </svg>
              </span>
              sales@hostel.kharkiv.ua
            </a>
        </div>
    </div>
  </div> 
</footer>