<div class="header-line">
  <div class="">
    <div class="header-line__body">
      <div class="contacts">
        <a href="https://telegram.me/HostelKharkiv" target="_blank" class="telegram">
            <svg width="15px" height="15">
              <use xlink:href="#telegram" xmlns:xlink="http://www.w3.org/1999/xlink"> </use>
            </svg>
        </a>
        <a href="viber://chat?number=%2B380961049060" target="_blank" class="viber">
            <svg width="15px" height="15">
              <use xlink:href="#viber" xmlns:xlink="http://www.w3.org/1999/xlink"> </use>
            </svg>
        </a>
        <a href="https://api.whatsapp.com/send?phone=380961049060" target="_blank" class="whatsapp">
            <svg width="15px" height="15">
              <use xlink:href="#whatsapp" xmlns:xlink="http://www.w3.org/1999/xlink"> </use>
            </svg>
        </a>
        <a href="tel:+38 (096) 104 90 60" class="phone">+38 (096) 104 90 60</a>
        <a href="mailto:sales@hostel.kharkiv.ua" class="email">
            <span class="email-icon">
              <svg width="12px" height="10px">
                <use xlink:href="#email" xmlns:xlink="http://www.w3.org/1999/xlink"> </use>
              </svg>
            </span>
            sales@hostel.kharkiv.ua
          </a>
      </div>
      <div class="lang">
          <a href="#" id="langUA" class="item">UA</a>
          <a href="#" id="langRU" class="item">RU</a>
          <a href="#" id="langDE" class="item">DE</a>
          <a href="#" id="langEN" class="item">EN</a>
          <a href="#" id="langFR" class="item">FR</a>
          <a href="#" id="langES" class="item">ES</a>
      </div>
    </div>
  </div>
</div>