<header class="header">
  <div class="container">
      <svg class="header__logo">
        <use xlink:href="#logo-icon" xmlns:xlink="http://www.w3.org/1999/xlink"> </use>
      </svg> 
      <div id="toggle-btn" class="header__toggle">
        <div class="toggle-btn"> </div>
      </div>
      <nav id="header-nav" class="header__nav">
        <ul class="nav">
          <li class="nav-item"> <a href="#about" class="nav-link" data-i18n="aboutUs"> </a> </li>
          <li class="nav-item"> <a href="#rooms" class="nav-link" data-i18n="numbersAndPrices"> </a> </li>
          <li class="nav-item"> <a href="#action" class="nav-link" data-i18n="rules"> </a> </li>
          <li class="nav-item"><a href="#location" class="nav-link" data-i18n="howToGet"> </a> </li>
          <li class="nav-item drop"> <a href="#location" class="nav-link" data-i18n="usefulInfo"> </a>
            <ul class="dropdown">
                <li class="nav-item"> <a href="#location" class="nav-link" data-i18n="aboutUs"> </a> </li>
                <li class="nav-item"> <a href="#transport" class="nav-link" data-i18n="transportation"> </a> </li>
                <li class="nav-item"> <a href="#food-shop" class="nav-link" data-i18n="foodandshop"> </a> </li>
                <li class="nav-item"> <a href="#places" class="nav-link" data-i18n="attractions"> </a> </li>
            </ul>
          </ul>
        </li>                                          
        <div class="header__book"> <a href="#modal-book-room" class="open-modal button button-small button-bordered" data-i18n="makeReservation"> </a> </div>
      </nav>
  </div> 
</header>