<section class="section places-box" id="places">
  <div class="container">
    <h2 data-i18n="seeInKharkov"> </h2>

    <div class="places-box__title">
      <div class="row">
        <div class="col">
          <h4 data-i18n="monuments"> </h4>
          <p data-i18n="windowsOverlookPark"> </p>
        </div>
      </div>
    </div>

    <div class="places-box__item">
      <div class="row">
        <div class="col-md-6">
          <div class="places-box__info">
            <h5 data-i18n="mirrorStream"> </h5>
            <p data-i18n="KharkovSymbol"> </p>
            <p data-i18n="adrMirrorStream"> </p>
          </div>
        </div>
        <div class="col-md-6">
          <picture>
            <img class="places-box__img lazyload" data-src="assets/images/places/zerkalnaya-struya.jpg"
              data-i18n="[alt]mirrorStream">
          </picture>
        </div>
      </div>
    </div>

    <div class="places-box__item flex-column-reverse">
      <div class="row">
        <div class="col-md-6">
          <picture>
            <img class="places-box__img lazyload" data-src="assets/images/places/pamaytnik-tarasu-shevchenko.jpg"
              data-i18n="[alt]Shevchenko">
          </picture>
        </div>
        <div class="col-md-6 order-first order-md-2">
          <div class="places-box__info">
            <h5 data-i18n="Shevchenko"> </h5>
            <p><t data-i18n="aboutShevchenkoA"></t><br><t data-i18n="aboutShevchenkoB"></t></p>
            <p data-i18n="750m"> </p>
          </div>
        </div>
      </div>
    </div>

    <div class="places-box__item">
      <div class="row">
        <div class="col-md-6">
          <div class="places-box__info">
            <h5 data-i18n="PokrovskyCathedral"> </h5>
            <p data-i18n="aboutPokrovskyCathedral"> </p>
            <p data-i18n="km_1_2"> </p>
          </div>
        </div>
        <div class="col-md-6">
            <picture>
              <img class="places-box__img lazyload" data-src="assets/images/places/pokrovsky-sobor.jpg"
                data-i18n="[alt]PokrovskyCathedral">
            </picture>
        </div>
      </div>
    </div>

    <div class="places-box__item">
      <div class="row">
        <div class="col-md-6">
            <picture>
                <img class="places-box__img lazyload" data-src="assets/images/places/uspenskiy-sobor.jpg"
                  data-i18n="[alt]UspenskiyCathedral">
              </picture>
        </div>
        <div class="col-md-6 order-first order-md-2">
          <div class="places-box__info">
            <h5 data-i18n="UspenskiyCathedral"> </h5>
            <p><t data-i18n="aboutUspenskiyCathedralA"></t><br><t data-i18n="aboutUspenskiyCathedralB"></t></p>
            <p data-i18n="houseOrganMusic"> </p>
            <p data-i18n="km_1_3"> </p>
          </div>
        </div>
      </div>
    </div>

    <div class="places-box__item">
      <div class="row">
        <div class="col-md-6">
          <div class="places-box__info">
            <h5 data-i18n="houseSpire"> </h5>
            <p data-i18n="aboutHouseSpire"> </p>
            <p data-i18n="km_1_5"> </p>
          </div>
        </div>
        <div class="col-md-6">
            <picture>
                <img class="places-box__img lazyload" data-src="assets/images/places/giloy-dom-so-shpilem.jpg"
                  data-i18n="[alt]houseSpire">
              </picture>
        </div>
      </div>
    </div>

    <div class="places-box__item">
      <div class="row">
        <div class="col-md-6">
            <picture>
                <img class="places-box__img lazyload" data-src="assets/images/places/blagoveschensliy-sobor.jpg"
                  data-i18n="[alt]BlagoveshchenskyCathedral">
              </picture>
        </div>
        <div class="col-md-6 order-first order-md-2">
          <div class="places-box__info">
            <h5 data-i18n="BlagoveshchenskyCathedral"> </h5>
            <p data-i18n="aboutBlagoveshchenskyCathedral"> </p>
            <p data-i18n="km_1_8"> </p>
          </div>
        </div>
      </div>
    </div>

    <div class="places-box__location">
      <div class="gmap"></div>
      <p><t data-i18n="6miracles"></t> <a target="_blank" rel=”nofollow” class="link-dash" href="https://www.google.com/maps/dir/Central+Hostel,+%D1%83%D0%BB%D0%B8%D1%86%D0%B0+%D0%9F%D1%83%D1%88%D0%BA%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+%D0%B4%D0%BE%D0%BC+%E2%84%9640+4+%D1%8D%D1%82%D0%B0%D0%B6,+%D0%BA%D0%B2%D0%B0%D1%80%D1%82%D0%B8%D1%80%D0%B0+70,+%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2,+%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+61057/49.9986388,36.2348009/50.0011104,36.2343654/%D0%A1%D0%B2%D1%8F%D1%82%D0%BE-%D0%9F%D0%BE%D0%BA%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9+%D1%87%D0%BE%D0%BB%D0%BE%D0%B2%D1%96%D1%87%D0%B8%D0%B9+%D0%BC%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D0%B8%D1%80/%D0%A3%D1%81%D0%BF%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9+%D1%81%D0%BE%D0%B1%D0%BE%D1%80/49.9885975,36.2331319/49.9905987,36.2247673/@49.9948035,36.223378,15z/data=!3m1!4b1!4m24!4m23!1m5!1m1!1s0x4127a0e8ca2fdb11:0x2068ec8bb3193cfa!2m2!1d36.2401784!2d49.9975003!1m0!1m0!1m5!1m1!1s0x4127a0f080d6d953:0x17c9d972e703c278!2m2!1d36.2298332!2d49.9919827!1m5!1m1!1s0x4127a0f0dfa4afc1:0x7c66d52c3ffed32f!2m2!1d36.230693!2d49.98991!1m0!1m0!3e2" data-i18n="clickHere"> </a></p>
    </div>

    <div class="places-box__item">
      <div class="row">
        <div class="col-md-6">
          <div class="places-box__info">
            <h5><t data-i18n="gospromA"></t><br><t data-i18n="gospromB"></t></h5>
            <p data-i18n="aboutGosprom"> </p>
            <p data-i18n="locationGosprom"> </p>
          </div>
        </div>
        <div class="col-md-6">
            <picture>
                <img class="places-box__img lazyload" data-src="assets/images/places/gosprom.jpg"
                  data-i18n="[alt]gosprom">
              </picture>
        </div>
      </div>
    </div>

    <div class="places-box__item">
      <div class="row">
        <div class="col-md-6">
            <picture>
                <img class="places-box__img lazyload" data-src="assets/images/places/ploshad-svobody.jpg"
                  data-i18n="[alt]squareSvobody">
              </picture>
        </div>
        <div class="col-md-6 order-first order-md-2">
          <div class="places-box__info">
            <h5 data-i18n="squareSvobody"> </h5>
            <p><t data-i18n="aboutSquareSvobodyA"></t><br><t data-i18n="aboutSquareSvobodyB"></t></p>
            <p data-i18n="km_1_1"> </p>
          </div>
        </div>
      </div>
    </div>

    <div class="places-box__location places-box__location-short">
      <div class="gmap"></div>
      <p><t data-i18n="7miraclesA"></t><br> <t data-i18n="7miraclesB"></t><a target="_blank" rel=”nofollow” class="link-dash"
          href="https://www.google.com/maps/dir/Central+Hostel,+%D1%83%D0%BB%D0%B8%D1%86%D0%B0+%D0%9F%D1%83%D1%88%D0%BA%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+%D0%B4%D0%BE%D0%BC+%E2%84%9640+4+%D1%8D%D1%82%D0%B0%D0%B6,+%D0%BA%D0%B2%D0%B0%D1%80%D1%82%D0%B8%D1%80%D0%B0+70,+%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2,+%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+61057/49.9986388,36.2348009/50.0011461,36.2344183/50.0047392,36.2324857/%D0%A1%D0%B2%D1%8F%D1%82%D0%BE-%D0%9F%D0%BE%D0%BA%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9+%D1%87%D0%BE%D0%BB%D0%BE%D0%B2%D1%96%D1%87%D0%B8%D0%B9+%D0%BC%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D0%B8%D1%80/%D0%A3%D1%81%D0%BF%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9+%D1%81%D0%BE%D0%B1%D0%BE%D1%80/49.9885975,36.2331319/49.9905987,36.2247673/@49.9969447,36.223378,15z/data=!3m1!4b1!4m25!4m24!1m5!1m1!1s0x4127a0e8ca2fdb11:0x2068ec8bb3193cfa!2m2!1d36.2401784!2d49.9975003!1m0!1m0!1m0!1m5!1m1!1s0x4127a0f080d6d953:0x17c9d972e703c278!2m2!1d36.2298332!2d49.9919827!1m5!1m1!1s0x4127a0f0dfa4afc1:0x7c66d52c3ffed32f!2m2!1d36.230693!2d49.98991!1m0!1m0!3e2" data-i18n="clickHere"> </a></p>
    </div>

    <div class="places-box__item">
      <div class="row">
        <div class="col-md-6">
            <picture>
                <img class="places-box__img lazyload" data-src="assets/images/places/park-horkogo.jpg"
                  data-i18n="[alt]GorkyPark">
              </picture>
        </div>
        <div class="col-md-6 order-first order-md-2">
          <div class="places-box__info">
            <h5 data-i18n="GorkyPark"> </h5>
            <p><t data-i18n="aboutGorkyParkA"></t><br><t data-i18n="aboutGorkyParkB"></t><br><t data-i18n="aboutGorkyParkC"></t></p>
            <p data-i18n="weekendGorkyPark"> </p>
            <p><t data-i18n="howToGetGorkyParkA"></t><br><t data-i18n="howToGetGorkyParkB"></t></p>
          </div>
        </div>
      </div>
    </div>

    <div class="places-box__item">
      <div class="row">
        <div class="col-md-6">
          <div class="places-box__info">
            <h5 data-i18n="ecopark"> </h5>
            <p><t data-i18n="aboutEcopark"></t><noindex><a rel="nofollow" href="https://feldman-ecopark.com/o_ekoparke#how_to_get"> https://feldman-ecopark.com/o_ekoparke#how_to_get</a></noindex></p>
            </p>
          </div>
        </div>
        <div class="col-md-6">
            <picture>
                <img class="places-box__img lazyload" data-src="assets/images/places/feldman-ekopark.jpg"
                  data-i18n="[alt]ecopark">
              </picture>
        </div>
      </div>
    </div>

  </div>
 </section>
