<section class="section price-box">
    <h2 data-i18n="rulesCaption"> </h2>
  <div class="container">
    <div class="row">
    <div class="col-md-6">
      <p><t data-i18n="reseptionWorkingHours"></t><strong data-i18n="wholeHours"></strong></p>
      <p><t data-i18n="chekInRules"></t><br><t data-i18n="chekOutRules"></t></p>
      <p><t data-i18n="earlySettlementA"></t><strong>50%</strong><t data-i18n="earlySettlementB"></t><br>
        <t data-i18n="lateCheckOutA"></t><strong>50% </strong><t data-i18n="earlySettlementB"></t><br>
        <t data-i18n="checkInPromt" style="font-style: italic;color: #999;font-size: 90%;"></t>
      </p>
      <p><t data-i18n="cleaning"></t><strong data-i18n="everyDay"></strong><t> (11:00-14:00)</t></p>
      <p><t data-i18n="fridgeUsing"></t><strong data-i18n="forFree"></strong></p>
      <p data-i18n="tableware"></p>
      <p><t data-i18n="wash"></t><strong>30 </strong><t data-i18n="UAH"></t></p>
      <p><t data-i18n="breakfastA"></t><strong>50 </strong><t data-i18n="UAH"></t></p>
    </div>
    <div class="col-md-6">
      <table class="table price-box__table">
        <thead>
          <tr>
            <th> </th>
            <th data-i18n="weekDays"> </th>
            <th data-i18n="weekEnds"> </th>
          </tr>
        </thead>
        <tbody>
          <tr>
              <td data-i18n="stNumber"> </td>
              <td><strong data-i18n="230UAH"></strong><t data-i18n="UAH"></t></td>
              <td><strong data-i18n="250UAH"></strong><t data-i18n="UAH"></t></td>
            </tr>
          <tr>
            <td data-i18n="femaleNumber"> </td>
              <td><strong data-i18n="230UAH"></strong><t data-i18n="UAH"></t></td>
              <td><strong data-i18n="250UAH"></strong><t data-i18n="UAH"></t></td>
          </tr>
          </tbody>   
        </table>   
      <h3 data-i18n="discounts"> </h3>
      <p><strong>-4%</strong><t data-i18n="4people"></t><t data-i18n="prepayment"></t></p>
      <p><strong>-5% </strong><t data-i18n="7daysPlus"></t><t data-i18n="prepayment"></t></p>
      <p><strong>-7%</strong><t data-i18n="month"></t><t data-i18n="prepayment"></t></p>
      <p style="font-style:italic;color:#999;font-size: 100%;" data-i18n="note"> </p>
    </div>
    </div>
  </div>
</section>
